{
  "name": "KLAX TRACON — Approach Radar",
  "short_name": "TRACON",
  "description": "High-fidelity Terminal Radar Approach Control (TRACON) / ATC simulator.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#06090f",
  "theme_color": "#0a0f1d",
  "categories": ["games", "education", "simulation"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
